# SWIPETUNE_API

./: AWSLinux.ppk  Dockerfile  README.md  SWIPETUNE.pem  SWIPETUNE_API.sln
BusinessObject/: BusinessObject.csproj  SWIPETUNEDbContext.cs  appsettings.json
BusinessObject/Migrations/: 20230521062853_3.Designer.cs  20230521062853_3.cs  20230522144454_12.Designer.cs  20230522144454_12.cs  20230526104326_Initial.Designer.cs  20230526104326_Initial.cs  20230528074833_1.Designer.cs  20230528074833_1.cs  20230531073840_1.Designer.cs  20230531073840_1.cs  20230604091102_1.Designer.cs  20230604091102_1.cs  20230606155729_InitialCreate.Designer.cs  20230606155729_InitialCreate.cs  20230609164405_1.Designer.cs  20230609164405_1.cs  20230610132234_1.Designer.cs  20230610132234_1.cs  SWIPETUNEDbContextModelSnapshot.cs
BusinessObject/Models/: Account.cs  AccountArtist.cs  AccountGenre.cs  AccountSubscription.cs  Artist.cs  Genre.cs  Payment.cs  Playlist.cs  PlaylistSong.cs  Song.cs  SongFile.cs  Subscription.cs  SyncedPlaylist.cs
BusinessObject/Sub-Model/: AccessToken.cs  AccountArtistModel.cs  AccountGenreModel.cs  AccountSubscriptionModel.cs  ArtistModel.cs  CreatedPlaylist.cs  GenreModel.cs  GenreSpotify.cs  LoginModel.cs  MailSettings.cs  PlaylistModel.cs  PlaylistSongModel.cs  RegisterAccountModel.cs  SongModel.cs  SpotifyArtist.cs  TopTracksResponse.cs  Track.cs  UpdateAccountModel.cs  UserProfile.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/DAO/: AccountDAO.cs  AccountGenreDAO.cs  ArtistDAO.cs  GenreDAO.cs  PlaylistDAO.cs  SongDAO.cs  SubscriptionDAO.cs
DataAccess/Interface/: ISpotifyAccountService.cs  ISpotifyService.cs
SWIPE_TUNE_CLIENT/: Program.cs  SWIPE_TUNE_CLIENT.csproj
SWIPTETUNE_API/: Program.cs  SWIPTETUNE_API.csproj  WeatherForecast.cs  appsettings.json  track.json
SWIPTETUNE_API/Controllers/: AccountController.cs  ArtistController.cs  GenreController.cs  PlayListController.cs  SongController.cs  SpotifyAccountController.cs  SubscriptionController.cs  UploadSongController.cs  WeatherForecastController.cs
SWIPTETUNE_API/Properties/: launchSettings.json
SWIPTETUNE_API/mailssave/: 54b6c48b-974b-40a8-bb45-2a614005e2fa.eml  9c8a8887-01f0-4ce6-b851-e04aa8e33159.eml
(+22 files in other folders)
